# Tmdb-Movie_Jetpack_Compose

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/petrov/ivan/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petrov/ivan/tmdb/: AppConstants.kt  MainActivity.kt
app/src/main/java/petrov/ivan/tmdb/application/: TmdbApplication.kt
app/src/main/java/petrov/ivan/tmdb/components/: TmdbComponents.kt
app/src/main/java/petrov/ivan/tmdb/data/: TmdbMovie.kt
app/src/main/java/petrov/ivan/tmdb/database/: DBConverter.kt  FavoriteMovieDB.kt  FavoritesDatabase.kt  FavoritesDatabaseDao.kt  Movie.kt  PopularMovieDB.kt  PopularMoviesDatabaseDao.kt  TmdbDatabase.kt
app/src/main/java/petrov/ivan/tmdb/interfaces/: Singleton.kt
app/src/main/java/petrov/ivan/tmdb/modules/: OkHttpClientModule.kt  TmdbModule.kt
app/src/main/java/petrov/ivan/tmdb/repository/: ApiResponse.kt  LoadingState.kt  LoadingStatus.kt  RepositoryBase.kt
app/src/main/java/petrov/ivan/tmdb/service/: TmdbApi.kt
app/src/main/java/petrov/ivan/tmdb/ui/: Home.kt  ScreenAbout.kt  TmdbNavGraph.kt
app/src/main/java/petrov/ivan/tmdb/ui/components/: MovieView.kt  Scaffold.kt  SearchView.kt  Surface.kt
app/src/main/java/petrov/ivan/tmdb/ui/favorites/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt  ScreenFavorites.kt
app/src/main/java/petrov/ivan/tmdb/ui/movieInfo/: MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt  ScreenMovieInfo.kt
app/src/main/java/petrov/ivan/tmdb/ui/popularMovies/: PopularMovieIntent.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt  ScreenPopularMovies.kt
app/src/main/java/petrov/ivan/tmdb/ui/search/: ScreenSearch.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/petrov/ivan/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/petrov/ivan/tmdb/ui/utils/: Extensions.kt  Rtl.kt
app/src/main/java/petrov/ivan/tmdb/utils/: MovieConverter.kt
app/src/main/java/petrov/ivan/tmdb/workers/: NotifyWorker.kt
app/src/main/res/drawable/: filmstrip.xml  windows_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/petrov/ivan/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
